<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015. Sideez Inc.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:entries="@array/pref_sort_list_titles"
        android:entryValues="@array/pref_sort_list_values"
        android:title="@string/pref_sort_label"
        android:key="@string/pref_sort_key"
        android:defaultValue="@string/pref_sort_popular" />

</PreferenceScreen>