<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015. Sideez Inc.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/posterImageView"
        android:src="@drawable/poster_not_found"
        android:contentDescription="@string/poster_image_desc"
        android:adjustViewBounds="true"/>
</LinearLayout>