<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015. Sideez Inc.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:padding="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playIconImageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/play_icon_desc"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trailerTitleTextView"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/playIconImageView"
        android:layout_toEndOf="@+id/playIconImageView"
        android:paddingLeft="25dp"
        android:textSize="15sp"/>
</RelativeLayout>